<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Email Verification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        h3 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }
        .header h4 {
            text-align: center;
            font-size: 18px;
            color: #333;
        }
        .content {
            text-align: left;
            line-height: 1.6;
            color: #555;
        }
        .content p {
            margin-bottom: 15px;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .button-37 {
            background-color: #000;
            color: white !important;
            padding: 8px 24px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px; 
            border: none;
        }
        .button-37:hover {
            cursor: pointer;
            background-color: #000000; 
        }
        .footer {
            text-align: center;
            color: #777;
            font-size: 12px;
            margin-top: 20px;
        }
        @media screen and (max-width: 600px) {
            .container {
                padding: 15px;
            }
            .button-37 {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Artex Network</h3>
        <div class="header">
            <h4>Verify your email address to complete registration</h4>
        </div>
        <div class="content">
            <p>Hi <span th:text="${username}"></span>,</p>
            <p th:text="${content}"></p>
            <p>To complete your registration, Clicking the button below.</p>
            <div class="button-container">
                <a th:href="${link}" class="button-37 btn btn-xs" role="button">Verify Email Now</a>
            </div>
            <p>Thanks for your time,</p>
            <p>Artex Network IoT Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Artext network IoT. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
