# banking-system-microservice-with-deployment

./: .env  Design Architecture for Banking Microservices Appl.docx  Jenkinsfile  README.md  docker-compose.yml  requirements.txt  setup.py
app/: Dockerfile  __init__.py  __main__.py  celery.py  config.py  consumer.py  producer.py  rabbitmq_config.py  routes.py
app/controller/: notification_controller.py
authentication-service/: Dockerfile  Jenkinsfile  pom.xml
authentication-service/src/main/java/pesco/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/pesco/authentication_service/clients/: NotificationServiceClient.java  WalletServiceClient.java
authentication-service/src/main/java/pesco/authentication_service/configurations/: ApplicationConfiguration.java  CorsConfig.java  FileStorageConfig.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebConfig.java
authentication-service/src/main/java/pesco/authentication_service/controllers/: AuthController.java  CustomErrorController.java  UserController.java
authentication-service/src/main/java/pesco/authentication_service/dtos/: UserDTO.java  UserRecordDTO.java
authentication-service/src/main/java/pesco/authentication_service/enums/: AttemptType.java  Role.java  UserStatus.java
authentication-service/src/main/java/pesco/authentication_service/exceptions/: Error.java  ErrorHandler.java  GlobalExceptionHandler.java  UserNotFoundException.java
authentication-service/src/main/java/pesco/authentication_service/models/: AuthorizeUserVerification.java  PasswordResetToken.java  TwoFactorAuthentication.java  UserAttempt.java  UserRecord.java  Users.java  VerificationToken.java
authentication-service/src/main/java/pesco/authentication_service/payloads/: ChangePasswordRequest.java  OTPRequest.java  UserSignInRequest.java  UserSignUpRequest.java  WalletRequest.java
authentication-service/src/main/java/pesco/authentication_service/repositories/: AuthorizeUserVerificationRepository.java  PasswordResetTokenRepository.java  TwoFactorOTPRepository.java  UserAttemptRepository.java  UserRecordRepository.java  UsersRepository.java  VerificationTokenRepository.java
authentication-service/src/main/java/pesco/authentication_service/responses/: AuthResponse.java  VerificationTokenResult.java
authentication-service/src/main/java/pesco/authentication_service/services/: AuthenticationService.java  AuthorizeUserVerificationService.java  JwtService.java  PasswordResetTokenService.java  TwoFactorAuthenticationService.java  UserAttemptService.java  UserRecordService.java  UserService.java
authentication-service/src/main/java/pesco/authentication_service/servicesImplementation/: AuthenticationServiceImplementations.java  AuthorizeUserVerificationServiceImplementation.java  JwtServiceImplementations.java  PasswordResetTokenServiceImplementation.java  TwoFactorAuthenticationServiceImplementations.java  UserAttemptServiceImplementations.java  UserRecordImplementations.java  UserServiceImplementations.java
authentication-service/src/main/java/pesco/authentication_service/utils/: CustomAuthenticationEntryPoint.java  CustomerServiceEmailProperty.java  JwtProperties.java  KeyWrapper.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/static/css/: error.css
authentication-service/src/main/resources/templates/: forget-password.html  verification-email.html  verification-otp.html
authentication-service/src/main/resources/templates/error/: 403.html
authentication-service/src/test/java/pesco/authentication_service/: AuthenticationServiceApplicationTests.java
bank-collection-service/: .env  Dockerfile  Jenkinsfile  go.mod  go.sum  main.go
beneficiary-service/: .env  Dockerfile  Jenkinsfile  go.mod  go.sum  main.go
blacklist-service/: Dockerfile  Jenkinsfile  go.mod  go.sum  main.go
deposit-service/: Dockerfile  Jenkinsfile  pom.xml
history-service/: Dockerfile  Jenkinsfile  pom.xml
k8s-manifests/: deploy.yaml
maintenance-service/: Dockerfile  Jenkinsfile  pom.xml
notification-service/: Dockerfile  Jenkinsfile  pom.xml
notification-service/src/main/java/pesco/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/pesco/notification_service/configurations/: AsyncConfig.java  RabbitMQConfig.java
notification-service/src/main/java/pesco/notification_service/controller/: MessageController.java
notification-service/src/main/java/pesco/notification_service/enums/: TransactionType.java
notification-service/src/main/java/pesco/notification_service/exceptions/: GlobalExceptionHandler.java
notification-service/src/main/java/pesco/notification_service/messageProducer/: AuthenticationMessageProducer.java  WalletMessageProducer.java
notification-service/src/main/java/pesco/notification_service/payloads/: AccountVerificationRequest.java  CreditWalletNotification.java  DebitWalletNotification.java  DepositWalletNotification.java  MaintenanceDeductionNotification.java  PasswordResetRequest.java  UserOTPMessage.java
notification-service/src/main/java/pesco/notification_service/service/: AuthenticationEmailService.java  WalletEmailService.java
notification-service/src/main/java/pesco/notification_service/utils/: KeyHelper.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/static/css/: style.css
notification-service/src/main/resources/static/js/: script.js
notification-service/src/main/resources/templates/: DepositNotification.html  MaintenanceDeductionNotification.html  TransactionNotification.html  error.html  success.html
notification-service/src/test/java/pesco/notification_service/: NotificationServiceApplicationTests.java
notification_service.egg-info/: PKG-INFO  SOURCES.txt
revenue-service/: Dockerfile  Jenkinsfile  pom.xml
wallet-service/: Dockerfile  Jenkinsfile  pom.xml
withdrawal-service/: Dockerfile  Jenkinsfile  pom.xml
(+302 files in other folders)
